nav#menu
  position: fixed
  z-index: 100
  padding: 15px 0
  min-height: 10px
  @include transition(.3s ease)
  &.desktop
    width: 100%

    ul#menu-menu
      @include display-flex
      @include flex-row
      @include flex-justify-end
      @include flex-align-center
      > li
        margin: 0 10px
        &:first-child
          @include flex(1)

  ul#menu-menu
    > li
      a
        position: relative
        color: $white
        text-decoration: none
        padding: 0
        font-family: 'Catamaran', sans-serif
        @include transition(.3s ease)
      &.website-logo
        a
          display: inline-block
          font-weight: bold
          font-size: 1.2rem
          line-height: 1.2rem
          text-transform: uppercase
          @include transform(scale(1.2))
          @include transition(.3s ease)
          > span
            @include transition(.3s ease)
          &:hover
            > span
              &:first-child
                color: $pink-light
              &:last-child
                color: $blue-light
      &.burger-menu
        a
          position: relative
          display: block
          width: 30px
          height: 22px
          > span
            position: absolute
            left: 0
            width: 100%
            height: 3px
            background-color: $white
            border-radius: .25rem
            @include transition(.3s ease)
            &:nth-child(1)
              top: 0
            &:nth-child(2)
              top: calc(50% - 1.5px)
            &:nth-child(3)
              top: calc(100% - 3px)
          &:hover
            > span
              &:nth-child(1), &:nth-child(3)
                left: -2px
              &:nth-child(2)
                left: 2px
        &.active
          a
            > span
              &:nth-child(1)
                top: 9px
                left: 0
                @include transform(rotate(45deg))
              &:nth-child(3)
                top: calc(100% - 13px)
                left: 0
                @include transform(rotate(-45deg))
              &:nth-child(2)
                left: 30px
                opacity: 0
        @media only screen and (min-width: 768px)
          display: none
      &.classic
        display: none
        a
          padding: 0 4px
          background: linear-gradient(to top, rgba($principal, 0.8) 0%, rgba($principal, 0.8) 55%, transparent 55.01%) no-repeat
          background-size: 0 100%
          &:hover
            background-size: 100% 100%
        @media only screen and (min-width: 768px)
          display: block

  &:not(.desktop)
    width: 100%
    min-height: 10px
    background-color: $white
    @include box-shadow(0 -1px 8px $black)
    ul#menu-menu
      > li
        a
          position: relative
          color: $black
        &.website-logo
          position: relative
          margin-left: 10px
        &.burger-menu
          position: absolute
          top: 15px
          right: 30px
          a
            > span
              background-color: $black
        &.classic
          margin: 20px 0
          display: block
          > a
            font-size: 1.6rem

nav#menu
  &.desktop
    &.scrolled
      background-color: $white
      @include box-shadow(0 -1px 8px $black)
      li
        &.website-logo
          a
            @include transform(scale(1))

  &.scrolled
    ul#menu-menu
      > li
        a
          color: $black
        &.burger-menu
          a
            > span
              background-color: $black
